{
  "name": "cityu-student-data-reader",
  "version": "1.0.0",
  "description": "CityU student ID card reader for extracting id card detail",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "opencv",
    "cardreader"
  ],
  "author": "Sennett Lau",
  "license": "ISC",
  "dependencies": {
    "node-tesseract-ocr": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
